server.port=80
spring.application.name=consumer-custom

# eureka
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/

logging.level.personal.yh.consumer=debug
eureka.client.registry-fetch-interval-seconds=5