# springcloud-study

./: pom.xml  ribbon.md
eureka-server8101/: pom.xml
eureka-server8101/src/main/java/personal/yh/eureka/server/: EurekaServerA.java
eureka-server8101/src/main/resources/: application.properties
eureka-server8101/src/test/java/personal/yh/: AppTest.java
eureka-server8102/: pom.xml
eureka-server8102/src/main/java/personal/yh/eureka/server/: EurekaServerB.java
eureka-server8102/src/main/resources/: application.properties
eureka-server8102/src/test/java/personal/yh/: AppTest.java
eureka-server8103/: pom.xml
eureka-server8103/src/main/java/personal/yh/eureka/server/: EurekaServerC.java
eureka-server8103/src/main/resources/: application.properties
service-consumer-custom/: pom.xml
service-consumer-custom/src/main/java/personal/yh/: ServiceConsumerCustom.java
service-consumer-custom/src/main/java/personal/yh/consumer/custom/components/: CustomRule.java  CustomServerListChangeListener.java  CustomServerStatusChangeListener.java
service-consumer-custom/src/main/java/personal/yh/consumer/custom/config/: ConsumerCustomConfig.java  CustomRibbonConfig.java
service-consumer-custom/src/main/java/personal/yh/consumer/custom/controller/: ConsumerCustomController.java
service-consumer-custom/src/main/resources/: application.properties
service-consumer-custom/src/test/java/personal/yh/test/: DateUtilsTest.java
service-consumer-hystrix/: pom.xml
service-consumer-hystrix/src/main/java/personal/yh/consumer/hystrix/: HystrixMain.java
service-consumer-hystrix/src/main/java/personal/yh/consumer/hystrix/config/: HystrixConfig.java
service-consumer-hystrix/src/main/java/personal/yh/consumer/hystrix/controller/: RestUserConsumerController.java
service-consumer-hystrix/src/main/resources/: application.properties
service-consumer-original/: pom.xml
service-consumer-original/src/main/java/personal/yh/service/consumer/original/: ServiceConsumerOriginal.java
service-consumer-original/src/main/java/personal/yh/service/consumer/original/config/: ConsumerConfig.java
service-consumer-original/src/main/resources/: application.properties
service-consumer-original/src/test/java/personal/yh/: SampleTest.java
service-consumer-ribbon/: consumer-with-ribbon.md  pom.xml
service-consumer-ribbon/src/main/java/personal/yh/service/consumer/ribbon/: ServiceConsumerRibbon.java
service-consumer-ribbon/src/main/java/personal/yh/service/consumer/ribbon/config/: ConsumerConfig.java
service-consumer-ribbon/src/main/java/personal/yh/service/consumer/ribbon/controller/: ServiceInstanceController.java
service-consumer-ribbon/src/main/resources/: application.properties
service-provider8201/: pom.xml
service-provider8201/src/main/java/personal/yh/service/provider/: ServiceProviderA.java
service-provider8201/src/main/java/personal/yh/service/provider/controller/: ServiceProviderAController.java  UserController.java
service-provider8201/src/main/java/personal/yh/service/provider/service/: UserService.java
service-provider8201/src/main/java/personal/yh/service/provider/service/impl/: UserServiceImpl.java
service-provider8201/src/main/resources/: application.properties
service-provider8202/: pom.xml
service-provider8202/src/main/java/personal/yh/service/provider/: ServiceProviderB.java
service-provider8202/src/main/java/personal/yh/service/provider/controller/: ServiceProviderBController.java  UserController.java
service-provider8202/src/main/resources/: application.properties
service-provider8203/: pom.xml
service-provider8203/src/main/java/personal/yh/service/provider/: ServiceProviderC.java
service-provider8203/src/main/java/personal/yh/service/provider/controller/: ServiceProviderCController.java
service-provider8203/src/main/java/personal/yh/service/provider/service/impl/: UserServiceImpl.java
service-provider8203/src/main/resources/: application.properties
