server.port=8102

# eurekaÅäÖÃ
eureka.instance.hostname=eureka8102
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/,http://localhost:8103/eureka/

eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=10