server.port=8202

# service name
spring.application.name=service-provider

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/,http://localhost:8102/eureka/,http://localhost:8103/eureka/

eureka.client.registry-fetch-interval-seconds=5