server.port=80

spring.application.name=service-hystrix

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/,http://localhost:8102/eureka/,http://localhost:8103/eureka/



